spring.datasource.url: jdbc:postgresql://db:5432/documents
spring.datasource.username=postgres
spring.datasource.password=mattskywalker
spring.datasource.name=SpringPgDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name:org.postgresql.Driver

spring.datasource.hikari.pool-name:SpringBootPgPool
spring.datasource.hikari.conection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect